indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/p8352/8352.info/current/log/searchd.log
  query_log = /home/p8352/8352.info/current/log/searchd.query.log
  pid_file = /home/p8352/8352.info/current/log/searchd.production.pid
}

source category_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = anton
  sql_pass = 
  sql_db = d8352_dev
  sql_query = SELECT "categories"."id" * 2 + 0 AS "id" , "categories"."name" AS "name", "categories"."description" AS "description", "categories"."id" AS "sphinx_internal_id", 4282022807 AS "class_crc", '4282022807' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM categories    WHERE "categories"."id" >= $start   AND "categories"."id" <= $end    GROUP BY "categories"."id", "categories"."name", "categories"."description", "categories"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "categories" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "categories" WHERE  "id" = (($id - 0) / 2)
}

index category_core
{
  source = category_core_0
  path = /home/p8352/8352.info/current/db/sphinx/development/category_core
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index category
{
  type = distributed
  local = category_core
}

source company_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = anton
  sql_pass = 
  sql_db = d8352_dev
  sql_query = SELECT "companies"."id" * 2 + 1 AS "id" , "companies"."name" AS "name", "companies"."full_name" AS "full_name", "companies"."description" AS "description", "companies"."address" AS "address", "categories"."name" AS "category", array_to_string(array_accum(COALESCE(CAST("phones"."number" as varchar), '') || ' ' || COALESCE(CAST("phones"."person" as varchar), '')), ' ') AS "phone", array_to_string(array_accum("emails"."email"), ' ') AS "emails", COALESCE("companies"."name", '') AS "name_sort", COALESCE("companies"."full_name", '') AS "full_name_sort", "companies"."id" AS "sphinx_internal_id", 2147627219 AS "class_crc", '2147627219' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM companies    LEFT OUTER JOIN "categories" ON "categories".id = "companies".category_id   LEFT OUTER JOIN "phones" ON phones.company_id = companies.id   LEFT OUTER JOIN "emails" ON emails.company_id = companies.id  WHERE "companies"."id" >= $start   AND "companies"."id" <= $end    GROUP BY "companies"."id", "companies"."name", "companies"."full_name", "companies"."description", "companies"."address", "categories"."name", "companies"."name", "companies"."full_name", "companies"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "companies" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = name_sort
  sql_attr_str2ordinal = full_name_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "companies" WHERE  "id" = (($id - 1) / 2)
}

index company_core
{
  source = company_core_0
  path = /home/p8352/8352.info/current/db/sphinx/development/company_core
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index company
{
  type = distributed
  local = company_core
}
